<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>vue-calculator</title>
  <link rel="stylesheet" href="dist/main.css">
</head>

<body>
  <div id="app"></div>
  <script src="dist/build.js"></script>
</body>

</html>